<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thomas Suglia Art</title>
  </head>
  <body>
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    <div
    <article class="thomas pb5">
  <header class="avenir tc-l ph3 ph4-ns pt4 pt5-ns">
    <h1 class="f3 f2-m f-subheadline-l measure lh-title fw1 mt0" >Thomas<h1 class="f3 f2-m f-subheadline-l measure lh-title fw1 mt0 blue">Suglia</h1>
    <h1 class="f3 f2-m f-subheadline-l measure lh-title fw1 mt0 yellow">_______________________________</h1>

      <nav class="pa3 pa4-ns">
        <a class="link dim red   f6 f5-ns dib mr3" href="./portfolio.html" title="Home">Home</a>
        <a class="link dim red  f6 f5-ns dib mr3" href="./about.html"title="About">About</a>
        <a class="link dim red  f6 f5-ns dib mr3" href="./work.html" title="Work">Work</a>
        <a class="link dim red   f6 f5-ns dib mr3" href="./contact.html" title="Contact">Contact</a>
      </nav>

  <section class="tc pa3 pa5-ns">
    <article class="hide-child relative ba b--black-20 mw10 center">
      <img src="me.jpg" class="db" />
      <div class="pa2 bt b--black-20">
        <a class="f6 db link red hover-yellow" href="#">Thomas Suglia</a>
        <p class="f6 gray mv1"> tsuglia@bu.edu</p>
        <a class="link tc ph3 pv1 db bg-animate bg-red hover-bg-yellow white f6 br1" href="#">978-886-8761</a>
      </div>
      <a class="child absolute top-1 right-1 ba bw1 black-40 grow no-underline br-100 w1 h1 pa2 lh-solid b" href="#">×</a>
    </article>
  </section>






    <div class="dt dt--fixed">
      <div class="dtc tc pv4 bg-black-10">
      :)
      </div>
      <div class="dtc tc pv4 bg-black-05">
      :)
      </div>
      <div class="dtc tc pv4 bg-black-10">
      :)
      </div>
    </div>
    <div class="dt dt--fixed">
      <div class="dtc tc pv4 white bg-black">
      :-)
      </div>
      <div class="dtc tc pv4 white bg-black-70">
      :-)
      </div>
      <div class="dtc tc pv4 white bg-red">
      :0
      </div>
      <div class="dtc tc pv4 white bg-black-70">
      :9
      </div>
      <div class="dtc tc pv4 white bg-white">
        :o
      </div>
      <div class="dtc tc pv4 white bg-black-70">
        :p
      </div>
      <div class="dtc tc pv4 white bg-black">
        :)
      </div>
      <div class="dtc tc pv4 white bg-black-70">
        :)
      </div>
      <div class="dtc tc pv4 white bg-light-red">
        :)
      </div>
    </div>
    <div class="dt dt--fixed">
      <div class="dtc tc pv4 bg-black-10">
      :)
      </div>
      <div class="dtc tc pv4 bg-black-05">
      :)
      </div>
      <div class="dtc tc pv4 bg-black-10">
        :)
      </div>
      <div class="dtc tc pv4 bg-black-10">
        :)
      </div>
      <div class="dtc tc pv4 bg-black-05">
        :0
      </div>
      <div class="dtc tc pv4 bg-red-10">
        :)
      </div>
    </div>
